# Generated by Django 3.2.3 on 2021-05-26 17:37

import contacts.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Contact',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=150, verbose_name='Nome')),
                ('email', models.EmailField(max_length=254, verbose_name='Email')),
                ('phone', models.CharField(max_length=11, validators=[contacts.models.validate_phone], verbose_name='Telefone')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Data de inclusão')),
            ],
        ),
        migrations.CreateModel(
            name='ContactAddress',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('street', models.CharField(max_length=120, verbose_name='rua')),
                ('street_number', models.CharField(max_length=50, verbose_name='número da rua')),
                ('district', models.CharField(max_length=80, verbose_name='bairro')),
                ('city', models.CharField(max_length=80, verbose_name='cidade')),
                ('state', models.CharField(max_length=2, verbose_name='estado')),
                ('complement', models.CharField(blank=True, max_length=250, verbose_name='complemento')),
                ('zip_code', models.CharField(max_length=10, verbose_name='CEP')),
                ('contact', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='contacts.contact', verbose_name='Contato')),
            ],
        ),
    ]
