# Generated by Django 3.2.3 on 2021-05-26 21:12

import contacts.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contacts', '0002_alter_contact_phone'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contact',
            name='phone',
            field=models.CharField(max_length=13, validators=[contacts.models.validate_phone], verbose_name='Telefone'),
        ),
    ]
