# Generated by Django 3.2.3 on 2021-05-28 13:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('contacts', '0004_alter_contact_phone'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contactaddress',
            name='contact',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='address', to='contacts.contact', verbose_name='Contato'),
        ),
    ]
